<!DOCTYPE html>
<html>
<head>
	<title>about chankya </title>
	 <style>
		#chanakya
		{
     border:5px solid gold;
	 bor
	 width: 200px;
	 height: 150px;
	 border-radius: 30px;
	 margin: 25px;
	 padding: 01px 50px;
	 }

	 h1{ 
		color: fuchsia;
	    text-align: center;


	 }
	 #aling{

	text-align: center;
	 }
           	
		
		}
            #hero{
            	font-size:30px
            	border:20px solid blue;
            }
			#input
			{ size: 20px;}

			p
			{size:60px;
			font-weight: 500;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			
			}

	 </style>
</head>
<body>
      about
<div id="chanakya">
<h1>Chanakya</h1>
<p id="aling">"ONE OF THE POPULAR ANCIENT PERSON OF BHARAT"</p>

</div>
<p>
	Chanakya ( <a href="https://en.wikipedia.org/wiki/Sanskrit"h>Sanskrit<a/>: चाणक्य; IAST:Cāṇakya </a>, pronunciation (help·info); 375–283 BCE) was an ancient  <b>Indian polymath</b>
	 who was active as a teacher,author, strategist,He is traditionally identified as Kauṭilya or <b>Vishnugupta</b>, who authored the ancient Indian political treatise, <b> the Arthashastra </b>,[3] a text dated to roughly between the fourth century BCE and the third century CE.[4] As such, he is considered the pioneer of the field of political science and economics in India, and his work is thought of as an important precursor to classical economics.[5][6][7][8] His works were lost near the end of the Gupta Empire in the sixth century CE and not rediscovered until the early 20th century.[6]
</p>

<section>
	<h2>BIRTH</h2>
                 <p>Around 321 BCE,<b>Chanakya</b>  assisted the first Mauryan emperor Chandragupta in his rise to power and is widely credited for havingplayed an important role in the establishment of the Maurya Empire. Chanakya served as the chief advisor to both emperors Chandragupta and his son Bindusara.[9]
</section>

</p>
<p> <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Chanakya_artistic_depiction.jpg"></p>

<p id="hero"> He is a </p>
<ol>
    <li>teacher</li>
    <li>author</li>
	<li>strategist</li>
</ol>
what do you think <input type="number" name="">